<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="FrontEnd Project: Social Charity Website's Home Page.">
  <meta name="author" content="Shubh Patel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrontEnd Project-Contact us Page</title>

  <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <script src="login.js"></script>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    input[type=text],
    input[type=email],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: red;
      color: white;
      cursor: pointer;
      width: fit-content;
    }

    button:hover {
      opacity: 0.8;
    }


    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 500px;
      /* Full width */
      height: fit-content;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    #log {
      width: auto;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    #can {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }


    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .ftr{
      padding: 5px;
      color: white;
    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Rx-Web Foundation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Health</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About_us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
            </li>

          </ul>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        </div>
      </div>
    </nav>
    <div id="id01" class="modal">

      <form class="modal-content animate" action="index.html">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Back to main content">&times;</span><br>
        <div class="container">

          <label for="userName"><b>Email</b></label>
          <input type="email" id="userName" placeholder="Enter Username" name="uname" required>

          <label for="userPw"><b>Password</b></label>
          <input type="password" id="userPw" placeholder="Password" required>

          <button id="log" type="submit" class="bg-primary justify-content-between" onclick="check()">Login</button><br>
          <div id="remember">
            <input type="checkbox" checked="checked" value="lsRememberMe" id="rememberMe" style="display: inline-block;">
            <label><b>Remember me</b></label>
          </div>
          <a href="#">Forgot password</a><br>
          <a>New User? <a href="#">Sign-up here.</a></a><br>
          <button id="can" type="button" onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn bg-danger">Cancel</button>
        </div>

      </form>
    </div>
    
    <script src="login.js"></script>
  </header>
  </header>
  <main>

  </main>
  <!-- FOOTER -->
  <!-- <footer class="ftr bg-primary">
    <p class="float-end"><a class="href" href="#">Back to top</a></p>
    <a>Have any thoughts or suggestions: <a class="href" href="Contact_us.html">Contact us</a></a>
    <p class="navbar-brand">Rx-Web Foundation ©</p>


  </footer> -->
</body>

</html>